<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body {
  font-family: sans-serif;
  color: #444;
}

.line {
    fill: none;
    //stroke: #ffab00;
    stroke-width: 3;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis text {
  font-size: 10px;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    //width: 80px;					
    //height: 38px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
    display: inline-block;
}

</style>
<body>

<h4>Cases in The world</h4>

<label for="country">Choose a country:</label>
<select id="country" onchange="populateData(this.value)"></select>

<div id="svgPieChartDiv"></div>
<svg id="svgLineChart"></svg>
  <select id="dailyDropdown">
      <option value="NewConfirmed" selected="selected">New Confirmed Cases Per Day</option>
      <option value="NewDeaths">New Deaths Per Day</option>
      <option value="NewRecovered">Recovered Patients Per Day</option>
  </select>
<svg id="svgBarGraph"> </svg>
<!-- load the d3.js library -->    	
<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
<script src="https://d3js.org/d3.v5.js"></script>
//<script src="drawCharts.js" type="text/javascript"></script>

</body>
