<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>index</title>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" media="all">  
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>

<h4>Cases in The world</h4>



<section id="tabs" class="project-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Project Tab 1</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Project Tab 2</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Project Tab 3</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <label for="country">Choose a country:</label>
                            <select id="country" class="countryDropdown" onchange="populateData(this.value)"></select>

                            <div id="svgPieChartDiv"></div>
                            <svg id="svgLineChart"></svg>
                              <select id="dailyDropdown">
                                  <option value="NewConfirmed" selected="selected">New Confirmed Cases Per Day</option>
                                  <option value="NewDeaths">New Deaths Per Day</option>
                                  <option value="NewRecovered">Recovered Patients Per Day</option>
                              </select>
                            <svg id="svgBarGraph"></svg>
                            </div>

                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                              <div class="form-group">
                                <label class="col-md-4 control-label" for="selectbasic">Select A country</label>
                                <div class="row">
                                  <div class="col-md-4">
                                    <select id="country1" class="countryDropdown form-control"></select>
                                  </div>
                                  <div class="col-md-4">
                                    <select id="compareDropdown" class="form-control">
                                        <option value="confirmed" selected="selected">Confirmed Cases</option>
                                        <option value="deaths">Deaths</option>
                                        <option value="recovered">Recovered Patients</option>
                                    </select>
                                  </div>
                                  <div class="col-md-4">
                                    <select id="country2" class="countryDropdown form-control"></select>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6" id="svgComparePieChartDiv1">
                                    </div>
                                    <div class="col-md-6" id="svgComparePieChartDiv2">
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div> X Axis:   &nbsp; </div>
                                    <div id="dimensions">
                                      <input class="xAxisInput"type='radio' id="daysPassed" name="mode" value="daysPassed" checked>Days Passed</input>
                                      <input class="xAxisInput"type='radio' id="date" name="mode" value="date">Date</input>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <svg id="svgCompareGraph"></svg>
                                    </div>
                                  </div>
                                </div>
                                <button type="button" class="btn btn-primary btn-lg" onclick="populatePage2CompareData()">Compare</button>
                              </div>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                              <div class="form-group">
                                <div class="row">
                                  <div class="col">
                                    <svg id="svgMultiCompareGraph"></svg>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col">
                                    <svg id="svgMultiCountryGroupGraph"></svg>
                                  </div>
                                </div>
                                <div class="col-md-4 btnDiv">
                                  <button id="compareMultiCountryBtn" class="btn btn-primary" type="submit" onclick="populatePage3CompareData()">Compare</button>
                                </div>
                                <div class="row">
                                  <div class="col-md-4">
                                    <select id="compareMultiDropdown" class="form-control">
                                      <option value="confirmed" selected="selected">Confirmed Cases</option>
                                      <option value="deaths">Deaths</option>
                                      <option value="recovered">Recovered Patients</option>
                                    </select>
                                  </div>
                                  <div class="col-md-4">
                                    <select id="addCountry1" class="countryDropdown compareCountryDropdown form-control"></select>
                                  </div>
                                  <div class="col-md-4 btnDiv">
                                    <button id="addNewCountryBtn" class="btn btn-primary" type="" onclick="addNewCountryDropdown(this)">Add New</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</section>
<!-- load the d3.js library -->    	
<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="countries.js" type="text/javascript"></script>
<script src="drawCharts.js" type="text/javascript"></script>

</body>
